<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-size: cover; -fx-background-color: rgb(35, 35, 35);;" styleClass="bg" stylesheets="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.B4GU5.Utils.logger">
   <children>
      <Pane fx:id="download" layoutX="225.0" layoutY="397.0" prefHeight="53.0" prefWidth="575.0" style="-fx-background-color: rgb(17, 17, 17);" visible="false">
         <children>
            <ProgressBar fx:id="down" layoutX="7.0" layoutY="25.0" prefHeight="18.0" prefWidth="561.0" progress="0.0" />
            <Label fx:id="downinfo" layoutX="7.0" layoutY="2.0" prefHeight="17.0" prefWidth="554.0" textFill="WHITE" />
         </children>
      </Pane>
      <TextArea layoutX="-1.0" prefHeight="395.0" prefWidth="800.0" stylesheets="@console.css" />
   </children>
</Pane>
